<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceX Falcon 9</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body id="body">
     <div id="mainBackground">
         <header>
            <nav>
                <div id="header">
                    <a href="https://www.spacex.com/">
                        <img id="logo" src="images/logo.svg" width="25%" alt="Logo">
                    </a>
                    <div id="elements">
                        <a href="https://www.spacex.com/vehicles/falcon-9/" id="element1" style="color: white">FALCON 9</a>
                        <a href="https://www.spacex.com/vehicles/falcon-heavy/" id="element2" style="color: white" >FALCON HEAVY</a>
                        <a href="https://www.spacex.com/vehicles/dragon/" id="element3" style="color: white">DRAGON</a>
                        <a href="https://www.spacex.com/vehicles/starship/" id="element4" style="color: white" >STARSHIP</a>
                        <a href="https://www.spacex.com/human-spaceflight/" id="element5" style="color: white">HUMAN SPACEFLIGHT</a>
                        <a href="https://www.spacex.com/rideshare/" id="element6" style="color: white">RIDESHARE</a>
                        <a href="https://www.starlink.com/" id="element7" style="color: white">STARLINK</a>
                        <a href="" id="element8" style="color: white" >SHOP</a>
                    </div>
                </div>
            </nav>
         </header>
         <article>
            <div>
                <h1 id="mainText">FALCON 9</h1>
            </div>
            <div>
                <p id="mainText2">FIRST ORBITAL CLASS ROCKET CAPABLE OF REFLIGHT</p>
            </div>
         </article>
     </div>
     <header>
        <div id="secondPageElement">
            <h2 class="secondPageHeader">182</h2>
            <h3 class="secondPageHeader">142</h3>
            <h4 class="secondPageHeader">120</h4>
            <div class="secondPageHeader2">TOTAL LAUNCHHES</div>
            <div class="secondPageHeader2">TOTAL LANDINGS</div>
            <div class="secondPageHeader2">TOTAL REGLIGHTS</div>
        </div>
    </header>
     <div id="mainBackground2">
        <article>
            <p id="secondPageParagraph">Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the 
                reliable and safe transport of people and payloads into Earth orbit and beyond. Falcon 9 is the 
                world's first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive 
                parts of the rocket, which in turn drives down the cost of space access.
            </p>
        </article>
     </div>
     <div id="mainBackground3">
        <video 
         id="videoBackground"
         autoplay 
         loop 
         muted 
         src="video/WebsiteF9Fairings_Anim_Render_Desktop.mp4" 
         type="video/mp4">
        </video>
        <article>
            <span id="page3Text1">FALCON 9</span>
            <span id="page3Text2">OVERVIEW</span>
            <table width="40%" id="table1">
                <tbody>
                    <tr class="tableBorder">
                        <td width="25%">
                            HEIGHT
                        </td>
                        <td></td>
                        <td width="30%">
                            70 m 
                            <span class="tableGrey">/ 229.6 ft</span>
                        </td>
                    </tr>
                    <tr class="tableBorder">
                        <td width="30%">
                            DIAMETER
                        </td>
                        <td></td>
                        <td>3.7m 
                            <span class="tableGrey">/ 12 ft</span>
                        </td>
                    </tr>
                    <tr class="tableBorder">
                        <td width="30%">
                            MASS
                        </td>
                        <td></td>
                        <td>549,054
                            <span class="tableGrey">/ 1,207,920</span>
                        </td>
                    </tr>
                    <tr class="tableBorder">
                        <td width="30%">
                            PAYLOAD TO LEO
                        </td>
                        <td></td>
                        <td>
                            22,800 kg
                            <span class="tableGrey"> / 50,265 lb</span>
                        </td>
                    </tr>
                    <tr class="tableBorder">
                        <td width="30%">
                            PAYLOAD TO GTO
                        </td>
                        <td></td>
                        <td>
                            8,300 kg 
                            <span class="tableGrey"> / 18,300 lb</span>
                        </td>
                    </tr>
                    <tr class="tableBorder">
                        <td width="30%">
                            PAYLOAD TO MARS
                        </td>
                        <td></td>
                        <td>4,020 kg 
                            <span class="tableGrey"> / 8,860 lb</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
            <nav>
                <div></div>
                        <button class="button"></button>
                </div>
            </nav>
     </div>
     <div id="mainBackground4">
        <video 
         id="videoBackground2"
         controls
         poster="images/f9_video.webp"
         src="Video/falcon.mp4" 
         type="video/mp4">
        </video>
        <span class="videoText" id="videoText1">VIDEO</span>
        <span class="videoText" id="videoText2">FALCON 9 IN FLIGHT</span>
     </div>
    <div id="mainBackground5"> 
        <header>
            <span id="merlinText1">ENGINES</span>
            <span id="merlinText2">MERLIN</span>
        </header>
        <article>
            <span id="merlinText3">SEA LEVEL</span>
            <span id="merlinText4">| VACUUM</span>
            <p id="merlinParagraph">Merlin is a family of rocket engines developed by SpaceX for use on its Falcon 1, 
                Falcon 9 and Falcon Heavy launch vehicles. Merlin engines use a rocket grade kerosene (RP-1) 
                and liquid oxygen as rocket propellants in a gas-generator power cycle. The Merlin 
                engine was originally designed for recovery and reuse.
            </p>
            <table id="table2">
                <tr class="tableBorder2">
                    <td>PROPELLANT</td>
                    <td width="50%"></td>
                    <td>LOX
                        <span class="tableGrey2">/ RP-1</span>
                    </td>
                </tr>
                <tr class="tableBorder2">
                    <td>THRUST</td>
                    <td width="50%"></td>
                    <td>845 kN
                        <span class="tableGrey2">/ 190,000 lbf</span>
                    </td>
                </tr>
            </table>
        </article>
    </div>
    <div id="mainBackground6">
        <div id="background6Text">
            <div id="background6Paragraph">
                <p>Falcon 9 launches Dragon to the international 
                    SPace Station from Launch Complex 39A
                </p>
            </div>
        </div>
    </div>
    <div id="background7">
            <p id="background7Paragraph">
                <span id="paragraphGreyText">For information about our services, contact</span>
                <span id="paragraphWhiteText">sales@spacex.com</span>
            </p>
            <a href="https://www.spacex.com/media/falcon-users-guide-2021-09.pdf">
                <button class="buttons" id="button1">DOWNLOAD USER'S GUIDE</button>
            </a>
            <a href="https://www.spacex.com/media/Capabilities&Services.pdf">
                <button class="buttons" id="button2">CAPABILITIES AND SERVICES</button>
            </a>
            <footer>
                <div id="footerDiv">
                    <span id="footerText">SPACEX 2022</span>
                    <a class="footerLinks" href="https://twitter.com/spacex">TWITTER</a>
                    <a class="footerLinks" href="https://www.youtube.com/spacex">YOUTUBE</a>
                    <a class="footerLinks" href="https://www.instagram.com/spacex/">INSTAGRAM</a>
                    <a class="footerLinks" href="https://www.flickr.com/photos/spacex">FLICKR</a>
                    <a class="footerLinks" href="https://www.linkedin.com/company/spacex">LINKEDIN</a>
                    <a class="footerLinks" href="https://www.spacex.com/media/privacy_policy_spacex.pdf">PRIVACY POLICY</a>
                    <a class="footerLinks" href="https://www.spacex.com/supplier/">SUPPLIERS</a>
                </div>
            </footer>
    </div>

</body>
</html>